ああ、我らがおっぱいの神よ、私のおっぱいを救いたまえ
おっぱいは平等です。雄っぱいもまたおっぱい
おっぱいは概念、脂肪の塊ではないのです
おっぱいは言われた、「おっぱいのつがいをそれぞれ貴方の船に乗せなさい」
おっぱいを信仰しない者にやさしさは訪れない
おっぱいを信仰する者はそれ故におっぱいの包容力を知り、己を戒める
おっぱいを揉みたい
おっぱいを求めよ、おっぱいに飢えよ
この中で一度もおっぱいを揉んだことの無い者だけが、石を投げなさい
そして最後におっぱいが残った
そもそも神に威光を与える為におっぱいという実像を消し去る必要がある
ただしそこにはおっぱいがある
ならば揉むが良い
三位一ぱい
世におっぱいのあらんことを…
全てはおっぱいに通ず
右のおっぱいを揉まれたら左のおっぱいを差し出しなさい
唯一神おっぱい、汝は神を信じるか？
太陽はおっぱい。つまり太陽から降り注がれる日光はおっぱいの恵みなのです
太陽曰く、揉めよおっぱい
抽象的な境界面を突破して全ての次元におっぱいが降臨される時、全てがおっぱいになるのです
最悪の結末を避けるためにどういう手段を取るかはおっぱいそれぞれですから
母なる大地というし、地球はおっぱい
汝、おっぱいに救いをもとめるか？
汝、おっぱいを差し出しなさい。されば相手もやさしさを知るでしょう
神は言われた。「おっぱい。」こうして、おっぱい
絶対に手に入らない、見る事もかなわないからこそ人は渇望し、求める
這い揉めにゃるこさん
