ああ、我らがおっぱいの神よ、私のおっぱいを救いたまえ
おっぱいは平等です。雄っぱいもまたおっぱい
おっぱいは概念、脂肪の塊ではないのです
おっぱいは言われた、「おっぱいのつがいをそれぞれ貴方の船に乗せなさい」
おっぱいを信仰しない者にやさしさは訪れない
おっぱいを信仰する者はそれ故におっぱいの包容力を知り、己を戒める
おっぱいを揉みたい
おっぱいを求めよ、おっぱいに飢えよ
この中で一度もおっぱいを揉んだことの無い者だけが、石を投げなさい
そして最後におっぱいが残った
そもそも神に威光を与える為におっぱいという実像を消し去る必要がある
ただしそこにはおっぱいがある
ならば揉むが良い
三位一ぱい
世におっぱいのあらんことを…
全てはおっぱいに通ず
右のおっぱいを揉まれたら左のおっぱいを差し出しなさい
唯一神おっぱい、汝は神を信じるか？
太陽はおっぱい。つまり太陽から降り注がれる日光はおっぱいの恵みなのです
太陽曰く、揉めよおっぱい
抽象的な境界面を突破して全ての次元におっぱいが降臨される時、全てがおっぱいになるのです
最悪の結末を避けるためにどういう手段を取るかはおっぱいそれぞれですから
母なる大地というし、地球はおっぱい
汝、おっぱいに救いをもとめるか？
汝、おっぱいを差し出しなさい。されば相手もやさしさを知るでしょう
神は言われた。「おっぱい。」こうして、おっぱい
絶対に手に入らない、見る事もかなわないからこそ人は渇望し、求める
這い揉めにゃるこさん
おっぱいチャンネルで冷製パスタになったら精神崩壊するから気を付けて 
おっぱいとは、揉むことと見つけたり！ 
全のおっぱい、一のおっぱい
嗚呼おっぱい、おっぱい、おっぱい 
おっぱいはある、そうここにな 
世界はおっぱいに流された。 
おっぱいってなんだ？ 
神は目視できないのに何故その存在を人は許容するのか。そこが理解できればおっぱいを神にできるかもしれない 
おっぱいとは、99%のストレスを無にする、1%のやすらぎのことである
おっぱいのペラペラソース！！！
おっぱいにはおっぱいを、ちっぱいにはちっぱいを。
おっぱいは、命より重い…
おっぱいするときは、こう静かで、孤独で・・・
このおっぱいはちっぱいだが、人類にとっては大きなおっぱいだ。
おっぱいが戦わぬものに微笑むことなどないのだから。
おっぱいが私に何をしてくれた！愛するものを奪っただけではないか！
おっぱいのおっぱいの為のおっぱいによるおっぱい
「なぜおっぱいに登るのか」「そこ おっぱいがあるから」
暁の水平線で、おっぱいを揉みましょう！
人が前に進むように、おっぱいもまた常に進んでいくのだ
おっぱいをおっぱいとわからない人には、おっぱいをするのは難しい
巨乳とは、99％のちっぱいを無にする、１％のおっぱいのことである
おっぱいを触るとき、おっぱいもまたこちらを触っているのだ
おっぱいの深淵を覗くとき、おっぱいもまたこちらを覗いているのだ。
おっぱいに感謝！
ロダン「おっぱいって、うーんおっぱい、ふぅ」
おっぱいを向けられたときには、もうおっぱいしているんですよ
そして我々はおっぱいを求めた
ああ。おっぱいを吸うのはいいが――別に、アレを揉みしだいてしまっても構わんのだろう？
ゲートオブブラジャー
聖ぱいの寄るべに従い、この意、このおっぱいに従うならば応えよ
問おう、貴方は私のおっぱいか？
でもそこに自由なおっぱいがない
硬いおっぱいが今の、日本おっぱいを作ってるのに…
変化していきたいならそういうおっぱいを吸いに行けば良いと思うよ
OSS、あんまり近づいてこなかったけど足を踏み入れてみるか。いちおっぱいとして
OSS(おっぱい、触る、吸う)
いろんなおっぱいがあるのは、わかる。でも、変えたいなら新しいおっぱいを吸わないと
辛そうなおっぱいをみたら助けてあげなければ
個のおっぱいが、社会のおっぱいになるんだけどな…
