20XX年、世界はおっぱいに包まれた！
OSS(おっぱい、触る、吸う)
OSS、あんまり近づいてこなかったけど足を踏み入れてみるか。いちおっぱいとして
「なぜおっぱいに登るのか」「そこ おっぱいがあるから」
ああ、我らがおっぱいの神よ、私のおっぱいを救いたまえ
ああ。おっぱいを吸うのはいいが――別に、アレを揉みしだいてしまっても構わんのだろう？
いろんなおっぱいがあるのは、わかる。でも、変えたいなら新しいおっぱいを吸わないと
おぉ神よおっぱいよ
おお、おっぱいよ我を救いたまえ
おっぱいが人を救わないというなら誰が人を救うのだ
おっぱいが戦わぬものに微笑むことなどないのだから。
おっぱいが私に何をしてくれた！愛するものを奪っただけではないか！
おっぱいするときは、こう静かで、孤独で・・・
おっぱいってなんだ？ 
おっぱいとは、99%のストレスを無にする、1%のやすらぎのことである
おっぱいとは、揉むことと見つけたり！ 
おっぱいにはおっぱいを、ちっぱいにはちっぱいを。
おっぱいに感謝！
おっぱいに救いあれ！
おっぱいに驕れるものも久しからず。
おっぱいのおっぱいの為のおっぱいによるおっぱい
おっぱいのペラペラソース！！！
おっぱいの深淵を覗くとき、おっぱいもまたこちらを覗いているのだ。
おっぱいは、命より重い…
おっぱいはある、そうここにな 
おっぱいは平等です。雄っぱいもまたおっぱい
おっぱいは概念、脂肪の塊ではないのです
おっぱいは死んだ！何故だ！
おっぱいは言われた、「おっぱいのつがいをそれぞれ貴方の船に乗せなさい」
おっぱいをおっぱいとわからない人には、おっぱいをするのは難しい
おっぱいを信仰しない者にやさしさは訪れない
おっぱいを信仰する者はそれ故におっぱいの包容力を知り、己を戒める
おっぱいを向けられたときには、もうおっぱいしているんですよ
おっぱいを揉みたい
おっぱいを揉むならおっぱいに従えって古事記に書いてあった
おっぱいを求めよ、おっぱいに飢えよ
おっぱいを触るとき、おっぱいもまたこちらを触っているのだ
おっぱいチャンネルで冷製パスタになったら精神崩壊するから気を付けて 
このおっぱいはちっぱいだが、人類にとっては大きなおっぱいだ。
このおっぱいは太陽の写し身！あらゆるおっぱいを揉みこむ、清めのおっぱい
この中で一度もおっぱいを揉んだことの無い者だけが、石を投げなさい
この素晴らしいおっぱいに祝福を
そして我々はおっぱいを求めた
そして最後におっぱいが残った
そもそも神に威光を与える為におっぱいという実像を消し去る必要がある
ただしそこにはおっぱいがある
でもそこに自由なおっぱいがない
ならば揉むが良い
やめて！社畜丼デバッガーの通常業務で、おっぱいカウンターの脆弱性を突かれたら趣味でBOTを作成した社畜眼鏡のプライベートタスクが山積みになっちゃう！お願い、死なないでおっぱいカウンター！あんたが今ここで倒れたら、社畜眼鏡さんの業務やプライベートはどうなっちゃうの？プロセスはまだ残ってる。ここを耐えれば、社畜に勝てるんだから！次回「BOT死す」。デュエルスタンバイ
ゲートオブブラジャー
ブルーアイズホワイトおっぱい
レッドアイズブラックおっぱい
ロダン「おっぱいって、うーんおっぱい、ふぅ」
三位一ぱい
世におっぱいのあらんことを…
世の中には2種類のおっぱいがある。揉んで良いおっぱいと、吸って良いおっぱいだ。
世界はおっぱいに流された。 
人が前に進むように、おっぱいもまた常に進んでいくのだ
個のおっぱいが、社会のおっぱいになるんだけどな…
全てはおっぱいに通ず
全のおっぱい、一のおっぱい
右のおっぱいを揉まれたら左のおっぱいを差し出しなさい
唯一神おっぱい、汝は神を信じるか？
問おう、貴方は私のおっぱいか？
嗚呼おっぱい、おっぱい、おっぱい 
変化していきたいならそういうおっぱいを吸いに行けば良いと思うよ
天上天下唯我おっぱい
太陽はおっぱい。つまり太陽から降り注がれる日光はおっぱいの恵みなのです
太陽曰く、揉めよおっぱい
巨乳だからさ
巨乳とは、99％のちっぱいを無にする、１％のおっぱいのことである
強欲なおっぱい
抽象的な境界面を突破して全ての次元におっぱいが降臨される時、全てがおっぱいになるのです
揉めよ増やせよ
暁の水平線で、おっぱいを揉みましょう！
最悪の結末を避けるためにどういう手段を取るかはおっぱいそれぞれですから
死ぬまでに一度でいい、四方八方をおっぱいで囲まれたい。それだけなんだ。
母なる大地というし、地球はおっぱい
汝、おっぱいに救いをもとめるか？
汝、おっぱいを差し出しなさい。されば相手もやさしさを知るでしょう
硬いおっぱいが今の、日本おっぱいを作ってるのに…
祇園精舎の鐘のおっぱい、諸行無常の響きあり。沙羅双樹のおっぱいの色、盛者必衰の理を表す。
神は求めている…月曜に耐えられるおっぱいを…
神は目視できないのに何故その存在を人は許容するのか。そこが理解できればおっぱいを神にできるかもしれない 
神は言われた。「おっぱい。」こうして、おっぱい
絶対に手に入らない、見る事もかなわないからこそ人は渇望し、求める
聖ぱいの寄るべに従い、この意、このおっぱいに従うならば応えよ
胸殻機動隊 OPPAI in the Shell
辛そうなおっぱいをみたら助けてあげなければ
這い揉めにゃるこさん
髪におっぱいついてるよ
